<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reetambara</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="body">
        <!--####################        HEADER      ##########################-->
        <header class="header">
            <div class="header__left">
                <a href="tel:+918449950998" class="header__left--link">+91 844 995 0998</a>
                <a href="mailto:write2ranarahul@gmail.com" class="header__left--link">info@gmail.com</a>
            </div>
            <div class="header__center">
                <a href="index.html" class="header__center--logobox">
                    <img src="images/logo-white.svg" alt="" class="header__center--logo">
                </a>
            </div>
            <div class="header__right">
                <p class="header__right--cart">CART (<span>0</span>)</p>
                <div class="header__right--menu">
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                </div>
            </div>
        </header>
        <!--####################        BANNER      ##########################-->
        <div class="banner">
            <img src="images/home1_slide1.jpg" alt="" class="banner__image">
            <h1 class="banner__heading">
                Shop
            </h1>
            <div class="banner__links">
                <a href="#">HOME</a> <span>></span> <a href="shop.html">SHOP</a> <span>></span> <p>PRODUCT</p>
            </div>
        </div>
        <!--####################        PRODUCT     ##########################-->
        <div class="product">
            <div class="product__grid">
                <div class="product__left">
                    <div class="product__left--imagebannerbox">
                        <img src="images/product1-600x600.jpg" alt="" class="product__left--bannerimage">
                        <div class="product__left--zoombanner"></div>
                        <p class="product__left--imagebannersale">
                            sale!
                        </p>
                    </div>
                    <div class="product__left--productsimagebox">
                        <div class="product__left--productsimagecontainer">
                            <img src="images/product2-600x600.jpg" alt="" class="product__left--productimage">
                            <img src="images/product3-600x600.jpg" alt="" class="product__left--productimage">
                            <img src="images/product4-600x600.jpg" alt="" class="product__left--productimage">
                        </div>
                    </div>
                </div>
                <div class="product__right">
                    <p class="product__right--name">
                        Bezel Diamond Dangle Earrings
                    </p>
                    <p class="product__right--price">
                        <span>$965</span> $920
                    </p>
    
                    <div class="product__right--attributebox">
                        <p class="product__right--attributetype">
                            Size: 
                        </p>
                        <select name="attribute" id="" class="product__right--selectbox">
                            <option value="">Value 1</option>
                            <option value="">Value 2</option>
                            <option value="">Value 3</option>
                            <option value="">Value 4</option>
                            <option value="">Value 5</option>
                        </select>
                    </div>
                    
                    <p class="product__right--paragraph">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tinci dunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulpu tate velit esse molestie consequat, vel illum dolore.
                    </p>
                    
                    <div class="product__right--quantityboxcontainer">
                        <div class="product__right--quantitybox">
                            <p class="product__right--quantity">1</p>
                            <div class="product__right--quantitybuttonbox">
                                <p class="product__right--quantitybutton"></p>
                                <p class="product__right--quantitybutton"></p>
                            </div>
                            <p class="product__right--addbutton">Add to cart</p>
                        </div>
                    </div>
                    
                    <p class="product__right--paragraph">Category: Earrings</p>
                    <p class="product__right--paragraph">Tags: wedding, white</p>
                    <p class="product__right--paragraph">Product ID: 111</p>
                </div>
            </div>
            <div class="product__stretch">
                <div class="product__stretch--top">
                    <h4 class="product__stretch--heading select">Description</h4>
                    <h4 class="product__stretch--heading">Chart</h4>
                </div>
                <div class="product__stretch--contentbox">
                    <div class="product__stretch--content select">
                        <h4 class="product__stretch--contentheading">
                            Description
                        </h4>
                        <p class="product__stretch--contentparagraph">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tinci dunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulpu tate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                        </p>
                    </div>
                    <div class="product__stretch--content">
                        <h4 class="product__stretch--contentheading">
                            Chart
                        </h4>
                        <p class="product__stretch--contentparagraph">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tinci dunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulpu tate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--###################         TOPPRODUCTS     ######################-->
        <div class="topproducts" style="padding-top: 0rem;">
            <h1 class="topproducts__heading">Related Products</h1>
            <div class="topproducts__grid">
                <div class="thumbproduct">
                    <a href="#" class="thumbproduct__imagebox">
                        <img src="images/product1-600x600.jpg" alt="" class="thumbproduct__imagebox--image">
                    </a>
                    <a href="#" class="thumbproduct__name">Knife Edge Hoop Oval Earrings</a>
                    <p class="thumbproduct__price">₹765</p>
                    <p class="thumbproduct__cart">ADD TO CART</p>
                </div>
                <div class="thumbproduct">
                    <a href="#" class="thumbproduct__imagebox">
                        <img src="images/product2-600x600.jpg" alt="" class="thumbproduct__imagebox--image">
                    </a>
                    <a href="#" class="thumbproduct__name">Ornate Silver Diamond Earrnings</a>
                    <p class="thumbproduct__price">₹765</p>
                    <p class="thumbproduct__cart">ADD TO CART</p>
                </div>
                <div class="thumbproduct">
                    <a href="#" class="thumbproduct__imagebox">
                        <img src="images/product3-600x600.jpg" alt="" class="thumbproduct__imagebox--image">
                    </a>
                    <a href="#" class="thumbproduct__name">Modern Heart-Shaped Earrings</a>
                    <p class="thumbproduct__price">₹765</p>
                    <p class="thumbproduct__cart">ADD TO CART</p>
                </div>
                <div class="thumbproduct">
                    <a href="#" class="thumbproduct__imagebox">
                        <img src="images/product4-600x600.jpg" alt="" class="thumbproduct__imagebox--image">
                    </a>
                    <a href="#" class="thumbproduct__name">Panda Pendant Diamond Setting</a>
                    <p class="thumbproduct__price">₹765</p>
                    <p class="thumbproduct__cart">ADD TO CART</p>
                </div>
            </div>
        </div>
        <!--##################          FOOTER          ######################-->
        <footer class="footer">
            <div class="footer__left">
                <img src="images/logo-white.svg" alt="" class="footer__left--image">
                <p class="footer__left--copyrights">
                    © 2020. All rights reserved.Designed by <a href="https://adhyay.co.in">Adhyay Co.</a>
                </p>
            </div>
            <div class="footer__center">
                <div class="footer__center--linkbox">
                    <a href="#" class="footer__center--link">Home</a>
                    <a href="#" class="footer__center--link">About</a>
                    <a href="#" class="footer__center--link">Service</a>
                    <a href="#" class="footer__center--link">Gallery</a>
                </div>
                <div class="footer__center--linkbox">
                    <a href="#" class="footer__center--link">Portfolio</a>
                    <a href="#" class="footer__center--link">Price</a>
                    <a href="#" class="footer__center--link">Blog</a>
                    <a href="#" class="footer__center--link">Contacts</a>
                </div>
            </div>
            <div class="footer__right">
                <a href="#" class="footer__right--sociallinks">
                    <svg class="footer__right--svg">
                        <use href="svg/sprite.svg#icon-facebook2"></use>
                    </svg>
                </a>
                <a href="#" class="footer__right--sociallinks">
                    <svg class="footer__right--svg">
                        <use href="svg/sprite.svg#icon-instagram"></use>
                    </svg>
                </a>
                <a href="#" class="footer__right--sociallinks">
                    <svg class="footer__right--svg">
                        <use href="svg/sprite.svg#icon-twitter"></use>
                    </svg>
                </a>
            </div>
        </footer>
    </div>
</body>
</html>